# goobi-plugin-quartz-heris

./: Jenkinsfile  README.md  build.xml  plugin_intranda_quartz_herisJob.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
module-base/: pom.xml
module-job/: .gitignore  pom.xml
module-job/src/main/java/io/goobi/api/job/: HerisQuartzPlugin.java
module-job/src/test/java/io/goobi/api/job/: HerisQuartzPluginTest.java
module-job/src/test/resources/: plugin_intranda_quartz_herisJob.xml  sample_latest.json
plugin/: .project  plugin_intranda_quartz_herisJob.xml  pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/io/goobi/api/job/: HerisQuartzPlugin.java
plugin/src/test/java/io/goobi/api/job/: HerisQuartzPluginTest.java
plugin/src/test/resources/: plugin_intranda_quartz_herisJob.xml  sample.json
